<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GA243</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GA243&pid_method=begin">Jump to Murata website for the product information of GA243</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA243QR7E2222MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA243QR7E2332MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>3300[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA243DR7E2472MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA243QR7E2103MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA243QR7E2223MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA243DR7E2473MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>