<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GA255</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GA255&pid_method=begin">Jump to Murata website for the product information of GA255</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA255DR7E2104MW01</td>
<td>200V and over/ under Japanese Law</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>