<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GA342</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GA342&pid_method=begin">Jump to Murata website for the product information of GA342</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA342QR7GD101KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GF101KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD151KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GF151KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD221KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342DR7GF221KW02</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD331KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342DR7GF331KW02</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD471KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GF471KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD681KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GF681KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD102KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342DR7GF102KW02</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA342QR7GD152KW01</td>
<td>Safety Standard Certified</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>