<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GA352</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GA352&pid_method=begin">Jump to Murata website for the product information of GA352</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GA352QR7GF101KW31</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF151KW31</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF221KW31</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF331KW31</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF471KW01</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF681KW01</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF102KW01</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GA352QR7GF152KW01</td>
<td>Safety Standard Certified</td>
<td>5728[mm]/2211[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>5.7x2.8[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>