<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GC343</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GC343&pid_method=begin">Jump to Murata website for the product information of GC343</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GC343DD72J683KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GC343DD72W154KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GC343QD72E224KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GC343DD72E334KX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>4532[mm]/1812[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>