<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCH18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCH18&pid_method=begin">Jump to Murata website for the product information of GCH18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCH1885C1H1R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A1R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H2R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A2R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H3R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A3R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H4R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A4R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H5R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A5R0CE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H6R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A6R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H7R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A7R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H8R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A8R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H9R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A9R0DE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H100JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A100JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H150JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A150JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H220JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A220JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H330JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A330JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H470JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A470JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H680JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A680JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H101JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A101JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H151JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A151JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H221JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A221JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H331JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A331JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H471JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A471JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H681JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A681JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H102JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A102JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H102KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A102KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H152JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH1885C2A152JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H222JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H222KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A222KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH1885C1H332JE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H472KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A472KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H103KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A103KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H223KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A223KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71E473KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H473KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71C104KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71E104KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H104KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R72A104KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71E224KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71H224KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71C474KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71E474KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71C105KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R71E105KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188C71A225KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH188R70J225KE01</td>
<td>Implantable medical device</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>