<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCH32</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCH32&pid_method=begin">Jump to Murata website for the product information of GCH32</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCH32ER71H105KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32DR72A225KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32DR71E475KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32ER71H475KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32DR71C106KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32ER71A226KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCH32ER70J476KE01</td>
<td>Implantable medical device</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>