<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCJ18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCJ18&pid_method=begin">Jump to Murata website for the product information of GCJ18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCJ188L81H102KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H102MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E102KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E102MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H102KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H102MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A102KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A102MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A102KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A102MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A122KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H152KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H152MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E152KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E152MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H152KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H152MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A152KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A152MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A152KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H182KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E182KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H182KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A182KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A182KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H222KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H222MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E222KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E222MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H222KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H222MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A222KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A222MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H272KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E272KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H272KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A272KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A272KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H332KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E332KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H332KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A332KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A332KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H392KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E392KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H392KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A392KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A392KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H472MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E472MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H472MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A472MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A472KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A472MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H562KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E562KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H562KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A562KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A562KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H682KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E682KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H682KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A682KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A682KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H822KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E822KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H822KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A822KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A822KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A103KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A103MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H123KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E123KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H123KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A123KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A123KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H153KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H153MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E153KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E153MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H153KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H153MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A153KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A153MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A153KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A183KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>18000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H223KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81H223MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E223KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E223MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H223KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H223MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A223KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A223MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A223KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A223MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C273KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C273MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>27000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E273KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E273MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>27000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A273KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C333KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C333MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>33000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E333KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E333MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A333KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A333MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C393KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81E393KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8YA393KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H393KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A393KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C473KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C473MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H473KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H473MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A473KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A473MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81E563KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8YA563KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C563KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E563KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H563KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A563KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>56000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C683KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C683MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81E683KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81E683MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8YA683KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8YA683MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>35[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E683KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E683MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H683KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H683MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R92A683KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>100[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C823KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>82000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C104KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C104MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8EL104KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>100[V]_derating</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E104KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E104MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H104KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H104MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A104KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R72A104MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C124KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71A124KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C124KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E124KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H124KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>120000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C154KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81C154MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>16[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8EH154KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71A154KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71A154MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>150000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H154KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H154KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L81E184KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C184KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71E184KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H184KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>180000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8EH224KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H224KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71H224MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H224KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91H224MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C274KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C334KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C334MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91E334KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91E334MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91E394KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>390000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C474KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R71C474MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91E474KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R91E474MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R70J225KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188R70J225ME01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188C70J335KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>6.3[V]</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188C70J335ME02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>6.3[V]</td>
<td>3300000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188L8EC335KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>6.3[V]_derating</td>
<td>3300000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ188M8EC475KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X8M(-55to150[deg])</td>
<td>6.3[V]_derating</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>