<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCJ32</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCJ32&pid_method=begin">Jump to Murata website for the product information of GCJ32</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCJ32QR72J682KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32QR72J103KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72J153KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR73A153KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72J223KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR73A223KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72J333KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72J473KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32QR72E683KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72E104KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32QR72E154KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72E224KXJ1</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GCJ32DL8EL225KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>100[V]_derating</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72A225KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32DR72A225MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32DC72A475KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EL81E475KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EL81E475MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER71H475KA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER71H475MA12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER91C685KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>16[V]</td>
<td>6800000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EC71H106KA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EC71H106MA01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER91C106KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER91C106ME01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EC71E226KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32EL8EF226KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]_derating</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER71C226KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER71C226ME01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER70J476KE01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCJ32ER70J476ME01</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>