<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCM21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCM21&pid_method=begin">Jump to Murata website for the product information of GCM21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM21A5C2E100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A101JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A121JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A151JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A181JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A221JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A271JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A331JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A391JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A471JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A561JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A681JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J681JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A821JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A102JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E102JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J102JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E102JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A102KA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A102KA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A102MA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A102MA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E102KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A112KA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1100[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A112KA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1100[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A112MA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1100[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A112MA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1100[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A122JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J122JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A122KA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A122KA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A122MA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A122MA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A132KA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A132KA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A132MA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1300[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A132MA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1300[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A152JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J152JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A152KA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A152KA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A152MA04</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2199E2A152MA05</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>ZLM(-25to85[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E152KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J182JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2J222JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21A7U2E222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E222KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21A5C2E272JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B7U2E272JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C2A332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E332JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B7U2E332JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E332KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J392GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3900[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K392GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>3900[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E392JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B7U2E392JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J432GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>4300[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J432JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K432GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>4300[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K432JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>4300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1H472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J472GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>4700[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1J472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K472GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>4700[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2165C1K472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E472JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B7U2E472JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E472KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E562JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM21B7U2E562JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J682GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>6800[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K682GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>6800[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E682JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM216R72A682KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R72A682KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21AR72E682KX01</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E822JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J103GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>10000[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K103GA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>10000[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K103GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>10000[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K103JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C2E103JX0A</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM216R72A103KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A103KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72E103KX03</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J123GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>12000[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K123GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>12000[pF]</td>
<td>+/-2[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1H153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1J153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K153JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM2195C1K153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM216R72A153KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A153KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72E153KX03</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1H183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1J183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K183JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1J203JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>20000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K203JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>20000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K203JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>20000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1H223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1J223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K223JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21B5C1K223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM216R72A223KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A223KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72E223KX03</td>
<td>200V and over/ Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71H333KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R72A333KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A333KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H473KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A473KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A473KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H683KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A683KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A683KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E104KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H104KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A104KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR72A104KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E154KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H154KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71C224KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E224KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H224KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E334KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71H334KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71H334KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71C474KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71E474KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H474KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H474KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71C684KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E684KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA684KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA684KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC72A105KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC72A105KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC72A105ME35</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC72A105ME36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM219R71C105KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E105KA56</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H105KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71H105KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA105KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA105KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BL8EF155KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]_derating</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E155KA36</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E155KA54</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E155MA36</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E155MA54</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1500000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA155KA36</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR7YA155KA54</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>1500000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC7YA225KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC7YA225KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BL8EG225KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>350[V]_derating</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71A225KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71A225KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71C225KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71C225KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E225KA67</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71E225KA73</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71A475KA67</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71A475KA73</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71E475KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71E475KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC7YA475KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC7YA475KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BL8EF475KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]_derating</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BL8EG475KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>350[V]_derating</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71C475KA67</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71C475KA73</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71C106KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BC71C106KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BM8EE106KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X8M(-55to150[deg])</td>
<td>16[V]_derating</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR70J106KE21</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR70J106KE22</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71A106KE21</td>
<td>Powertrain/Safety for Automotive</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM21BR71A106KE22</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>