<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCM31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCM31&pid_method=begin">Jump to Murata website for the product information of GCM31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM31A5C2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A100JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A120JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A150JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A180JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A220JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A270JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A330JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A390JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A470JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A560JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A680JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A820JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A101JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A121JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A151JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A181JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A221JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A271JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U3A331JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A391JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C3A471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A471JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A561JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B5C3A681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31B7U3A681JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C5C3A821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J821JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C7U3A821JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J102JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31C5C3A102JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J102JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31C7U3A102JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J102KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR73A102KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J152KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR73A152KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A182JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31A5C2J182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A222JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B5C2J222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31A7U2J222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J222KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR73A222KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A272JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B5C2J272JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31B7U2J272JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A332JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2J332JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31B7U2J332JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J332KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR73A332KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A392JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2J392JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31C7U2J392JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A472JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2J472JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31C7U2J472JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J472KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR73A472KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A562JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A682JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B7U2E682JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J682KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR73A682KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A822JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B7U2E822JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C2A103JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B7U2E103JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM31BR72J103KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR73A103KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J123GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>12000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K123GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>12000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K123JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31B5C2E123JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J153GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>15000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K153GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>15000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K153JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2E153JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31BR72E153KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72J153KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J163GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>16000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J163JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>16000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K163GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>16000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K163JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>16000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J183GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>18000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K183GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>18000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K183JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2E183JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J223GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>22000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K223GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>22000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K223JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C2E223JX03</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GCM31BR72E223KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72J223KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H273JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J273GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>27000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J273JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K273GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>27000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K273JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H333JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J333JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1J333JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>63[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K333JA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1K333JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>80[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72E333KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM3195C1H393JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31M5C1H473JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72E473KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31M5C1H563FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31M5C1H563JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H683FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H683GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H683JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31BR72E683KX01</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H753FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75000[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H753GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H753JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H823FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H823GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H823JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H913FA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91000[pF]</td>
<td>+/-1[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H913GA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91000[pF]</td>
<td>+/-2[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H913JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31C5C1H104JA16</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM319R72A104KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM319R72A104KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72E104KX03</td>
<td>200V and over/ Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR72A154KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR72A154KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR72A224KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR72A224KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71H334KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71H474KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71H684KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31ML81E105KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31ML81E105KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CL81H105KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CL81H105KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71E105KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71H105KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71H105KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72A105KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR72A105KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR91E105KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR91E105KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8R(-55to150[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC72A225KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC72A225KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC72A225ME01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC72A225ME02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CL8EL225KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>100[V]_derating</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31MR71E225KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71H225KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71H225KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC71H475KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC71H475KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71C475KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71E475KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71E475KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC71E106KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CC71E106KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71A106KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71C106KA49</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71C106KA64</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR70J226ME23</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR70J226ME26</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71A226KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM31CR71A226KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>