<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCM32</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCM32&pid_method=begin">Jump to Murata website for the product information of GCM32</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM32A7U2J122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32B7U3A122JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32A7U2J152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32Q7U3A152JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32A7U2J182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32D7U3A182JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32A7U2J222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32D7U3A222JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32B7U2J562JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32Q7U2J682JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32QR72J682KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32D7U2J822JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32D7U2J103JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM32QR72J103KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72J153KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR73A153KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72J223KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR73A223KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72J333KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72J473KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32QR72E683KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72E104KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32QR72E154KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR72E224KX01</td>
<td>200V and over/ Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71H105KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DC72A475KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DC72A475KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DC72A475ME01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DC72A475ME02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DL8EL475KE07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>100[V]_derating</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR71E475KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71H475KA40</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71H475KA55</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71H106KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71H106KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC7YA106KA01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC7YA106KA03</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EL8EH106KA07</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>50[V]_derating</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32DR71C106KA37</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71E106KA42</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71E106KA57</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71E226KE35</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71E226KE36</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EL8EF226KE08</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X8L(-55to150[deg])</td>
<td>25[V]_derating</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71A226KE12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71A226ME12</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71C226ME15</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER71C226ME19</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71A476KE01</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32EC71A476KE02</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER70J476KE16</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER70J476ME16</td>
<td>Powertrain/Safety for Automotive</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GCM32ER70J476ME19</td>
<td>Powertrain/Safety for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>