<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GCM55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GCM55&pid_method=begin">Jump to Murata website for the product information of GCM55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GCM55Q7U3A562JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55Q7U3A682JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55D7U3A822JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55D7U3A103JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55Q7U2J273JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55D7U2J333JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55D7U2J393JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55D7U2J473JX01</td>
<td>200V and over/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>5.7x5.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GCM55DR73A683KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72J104KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR73A104KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72J154KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72J224KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72E334KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72E474KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72E684KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GCM55DR72E105KX01</td>
<td>200V and over/ Automotive</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>