<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GGD18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GGD18&pid_method=begin">Jump to Murata website for the product information of GGD18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GGD188R71H102KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A102KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H122KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A122KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H152KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A152KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H182KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A182KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H222KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A222KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H272KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A272KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H332KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A332KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H392KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A392KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3900[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H472KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A472KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H562KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A562KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>5600[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H682KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A682KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H822KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A822KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>8200[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H103KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A103KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H123KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A123KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>12000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H153KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A153KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H183KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A183KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>18000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71H223KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R72A223KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71E273KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>27000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71E333KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71E393KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>39000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGD188R71E473KA02</td>
<td>Water repellent(MLSC)/ Automotive [AEC-Q200]</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>