<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GGM15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GGM15&pid_method=begin">Jump to Murata website for the product information of GGM15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GGM1555C1HR50WA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1HR50BA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H1R0CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H1R2CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H1R5CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H1R8CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H2R0CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H2R2CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H2R7CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H3R0CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H3R3CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H3R9CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H4R0CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H4R3CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H4R7CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H5R0CA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H5R6DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H6R0DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H6R8DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H7R0DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H8R0DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H8R2DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H9R0DA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H100FA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H100GA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H100JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H100RA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2.5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H120JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H150JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H180JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H220JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H270JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H330JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H390JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H470JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H560JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H680JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H820JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H101JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H121JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H151JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H181JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H221JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM155R71H221KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A221KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H271JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H331JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM155R71H331KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A331KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H391JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM1555C1H471JA16</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GGM155R71H471KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A471KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H681KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A681KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H102KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A102KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H152KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A152KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H222KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A222KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H332KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A332KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H472KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R72A472KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E682KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H682KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E103KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H103KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E153KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H153KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E223KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H223KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C333KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E333KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H333KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C473KA37</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71E473KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H473KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C683KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H683KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C104KA55</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71H104KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C154KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155R71C224KE02</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155C71A474KE36</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155C71A684KE38</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GGM155C71A105KE38</td>
<td>Water repellent/ Automotive [AEC-Q200]</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>