<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GJ832</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GJ832&pid_method=begin">Jump to Murata website for the product information of GJ832</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GJ832ER7YA106KA12</td>
<td>Acoustic noise reduction</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>