<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GJM15_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GJM15&pid_method=begin">Jump to Murata website for the product information of GJM15_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GJM1555C1HR10WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR10BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR20WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR20BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR30WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR30BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR40WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR40BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR50WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR50BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR60WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR60BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR70WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR70BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR80WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR80BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR90WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1HR90BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R1JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R2JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R3JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R5JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R6JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R8JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H1R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R0GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R2GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R4GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R7GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H2R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R0GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R3GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R6GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H3R9GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R3GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R7GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H4R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R1DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R1FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R2DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R3DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R4DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R5DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R6DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R6FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R7DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R8DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H5R9DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R0DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R1DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R2DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R2FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R3DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R4DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R5DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R6DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R7DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R8DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R8FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H6R9DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R0DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R1DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R2DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R3DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R4DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R5DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R5FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R6DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R7DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R8DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H7R9DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R0DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R1DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R2DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R2FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R3DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R4DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R5DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R6DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R7DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R8DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H8R9DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R0WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R0BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R0CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R0DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R1WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R1BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R1CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R1DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R1FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R2WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R2BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R2CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R2DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R3WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R3BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R3CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R3DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R4WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R4BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R4CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R4DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R5WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R5BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R5CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R5DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R6WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R6BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R6CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R6DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R7WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R7BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R7CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R7DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R8WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R8BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R8CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R8DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R9WB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R9BB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R9CB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H9R9DB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H100FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H100GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H100JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H110GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H110JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H120FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H120GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H120JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H130GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H130JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H150FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H150GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H150JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H160GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H160JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H180FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H180GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H180JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H200GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H200JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H220FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H220GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H220JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H240FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H240GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H240JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H270FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H270GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H270JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H300FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H300GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H300JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H330FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H330GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H330JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H360FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H360GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H360JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H390FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H390GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H390JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H430FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H430GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H430JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H470FB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-1[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H470GB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GJM1555C1H470JB01</td>
<td>High-Q</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>