<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GQM18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GQM18&pid_method=begin">Jump to Murata website for the product information of GQM18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GQM1885C2A1R0BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R1BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R1CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R1BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R1WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R1BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R1DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R2BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R2CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R2WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R2DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R3BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R3CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R3WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R3DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R5BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R5CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R5BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R5CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R5WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R5BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R5CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R5DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R6BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R6CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R6BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R6WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R6BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R6DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R8BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A1R8CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R8BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E1R8CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R8WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R8BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R8CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E1R8DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>1.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R0BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R2BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R2CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R4BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R4CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R4BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R4CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R4WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R4BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R4CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R4DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.4[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R7BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A2R7CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R7BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E2R7CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R7WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R7BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R7CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E2R7DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>2.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R0BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R3BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R3CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R3WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R3DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R6BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R6CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R6BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R6WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R6BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R6DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R9BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A3R9CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R9BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E3R9CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R9WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R9BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R9CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E3R9DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>3.9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R0BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R3BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R3CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R3WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R3BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R3CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R3DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.3[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R7BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A4R7CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R7BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E4R7CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R7WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R7BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R7CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E4R7DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>4.7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R0BB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R1CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R1DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R1DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R1WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R1BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R1DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R6CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A5R6DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E5R6DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R6WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R6BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R6CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E5R6DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R0DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R2CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R2DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R2DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R2WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R2DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R8CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C2A6R8DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R8CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E6R8DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R8WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R8BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R8CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E6R8DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H7R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H7R0DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E7R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E7R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H7R5CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H7R5DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E7R5CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E7R5DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R5WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R5BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R5CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E7R5DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H8R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H8R0DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E8R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E8R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H8R2CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H8R2DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E8R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E8R2DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R2WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R2BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R2CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E8R2DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H9R0CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H9R0DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E9R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E9R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R0WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R0BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R0CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R0DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H9R1CB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H9R1DB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E9R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E9R1DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R1WB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R1BB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R1CB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E9R1DB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H100GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H100JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E100GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E100JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E100GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E100JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E100RB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-2.5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H110GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H110JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E110GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E110JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E110FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>11[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E110GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>11[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E110JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>11[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H120GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H120JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E120GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E120JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E120FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E120GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E120JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H130GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H130JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E130GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E130JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E130FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>13[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E130GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>13[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E130JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>13[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H150GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H150JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E150GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E150JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E150FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E150GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E150JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H160GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H160JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E160GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E160JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E160FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>16[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E160GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>16[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E160JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>16[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H180GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H180JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E180GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E180JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E180FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E180GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E180JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H200GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H200JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E200GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E200JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E200GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>20[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E200JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>20[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H220GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H220JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E220GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E220JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E220FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E220GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E220JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H240GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H240JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E240GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E240JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E240FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>24[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E240GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>24[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E240JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>24[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H270GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H270JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E270GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E270JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E270FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E270GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E270JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H300GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H300JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E300GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E300JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E300FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>30[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E300GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>30[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875G2E300JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>X8G(-55to150[deg])</td>
<td>250[V]</td>
<td>30[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H330GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H330JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E330GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E330JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H360GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H360JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E360GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>36[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E360JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>36[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H390GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H390JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E390GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E390JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H430GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H430JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E430GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>43[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E430JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>43[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H470GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H470JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E470GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E470JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H510GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>51[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H510JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>51[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H560GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H560JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E560FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E560GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E560JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H620GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>62[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H620JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>62[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H680GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H680JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E680FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E680GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E680JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H750GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H750JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>75[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H820GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H820JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E820FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E820GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E820JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H910GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H910JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>91[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H101GB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1885C1H101JB01</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E101FB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-1[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E101GB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GQM1875C2E101JB12</td>
<td>High Frequency</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
</table>

<br></br>