<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GR331</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GR331&pid_method=begin">Jump to Murata website for the product information of GR331</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR331BD72J103KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331AD72W103KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331CD72J153KW03</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331AD72W153KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331BD72W223KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331AD72E333KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331BD72W333KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331BD72E473KW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331CD72W473KW03</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR331CD72E683KW03</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>