<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GR355</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GR355&pid_method=begin">Jump to Murata website for the product information of GR355</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR355DD72J104KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72J154KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355XD72J224KW05</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72W224KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72W334KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72E474KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72W474KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355DD72E684KW01</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR355XD72E105KW05</td>
<td>200V and over/ General Purpose</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>5.7x5.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>