<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GR432</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GR432&pid_method=begin">Jump to Murata website for the product information of GR432</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR432B7U2J562JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR432Q7U2J682JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR432D7U2J822JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR432D7U2J103JWC2</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR432E7U2J123JWC1</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GR432E7U2J153JWC1</td>
<td>200V and over/ Information Devices</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>