<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GR442</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GR442&pid_method=begin">Jump to Murata website for the product information of GR442</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GR442QR73D101KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>5[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D121KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>120[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>5[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D151KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>5[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D181KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>180[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>3[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D221KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>3[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D271KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>270[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>3[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D331KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D391KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>390[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D471KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>500[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D561KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>560[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>300[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D681KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>300[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D821KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>820[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>300[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D102KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D122KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1200[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GR442QR73D152KW01</td>
<td>200V and over/ Information Devices</td>
<td>4520[mm]/1808[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>2000[V]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>