<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRJ43</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRJ43&pid_method=begin">Jump to Murata website for the product information of GRJ43</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRJ43DR73A333KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43DR73A473KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43QR72J683KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43DR72J104KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43QR72E154KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43DR72E224KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43DR72E334KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>GRJ43DR72E474KWJ1</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>