<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRM21_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRM21&pid_method=begin">Jump to Murata website for the product information of GRM21_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM21A5C2D100JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E100JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J100JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D120JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E120JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J120JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D150JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E150JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J150JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D180JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E180JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J180JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D220JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E220JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J220JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D270JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E270JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J270JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D330JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E330JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J330JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D390JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E390JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J390JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D470JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E470JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J470JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D560JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E560JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J560JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D680JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E680JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J680JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D820JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E820JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J820JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A101JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D101JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E101JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J101JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D101JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E101JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A121JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D121JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E121JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J121JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D121JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E121JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A151JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D151JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E151JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J151JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D151JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E151JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A181JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D181JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E181JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J181JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D181JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E181JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A221JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D221JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E221JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J221JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D221JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E221JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A271JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D271JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E271JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J271JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D271JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E271JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C1H331JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A331JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2D331JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>200[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E331JW01</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J331JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D331JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E331JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A391JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E391JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J391JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D391JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E391JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C1H471JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A471JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E471JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J471JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D471JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E471JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A561JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E561JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2J561JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D561JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E561JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A681JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E681JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21B5C2J681JWA3</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D681JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E681JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM2165C2A821JA01</td>
<td>General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GRM21A5C2E821JWA1</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21B5C2J821JWA3</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2D821JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>200[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM21A7U2E821JW31</td>
<td>200V and over/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>