<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRM31_T</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRM31&pid_method=begin">Jump to Murata website for the product information of GRM31_T</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM31A5C2H100JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J100JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A100JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H100JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J100JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A100JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D100JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H120JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J120JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A120JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H120JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J120JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A120JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D120JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H150JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J150JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A150JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H150JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J150JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A150JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D150JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H180JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J180JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A180JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H180JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J180JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A180JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D180JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H220JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J220JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A220JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H220JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J220JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A220JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D220JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H270JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J270JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A270JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H270JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J270JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A270JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D270JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H330JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J330JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A330JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H330JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J330JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A330JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D330JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H390JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J390JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A390JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H390JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J390JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A390JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D390JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H470JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J470JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A470JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H470JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J470JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A470JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D470JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H560JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J560JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A560JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H560JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J560JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A560JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D560JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H680JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J680JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A680JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H680JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J680JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A680JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3D680JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H820JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J820JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A820JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H820JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J820JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A820JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H101JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J101JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A101JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H101JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J101JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A101JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H121JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J121JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A121JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H121JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J121JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A121JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H151JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J151JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A151JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H151JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J151JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A151JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H181JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J181JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A181JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H181JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J181JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A181JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H221JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J221JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A221JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H221JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J221JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A221JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H271JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J271JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A271JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H271JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J271JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A271JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H331JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J331JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A331JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H331JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J331JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U3A331JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H391JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J391JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A391JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H391JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J391JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B7U3A391JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H471JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J471JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C3A471JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H471JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J471JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B7U3A471JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2H561JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A5C2J561JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C3A561JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H561JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J561JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B7U3A561JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C2H681JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C2J681JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C3A681JWA1</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H681JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J681JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B7U3A681JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C2H821JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>500[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31B5C2J821JW01</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31C5C3A821JWA3</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2H821JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31A7U2J821JW31</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM31C7U3A821JW32</td>
<td>200V and over/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>