<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRM32</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRM32&pid_method=begin">Jump to Murata website for the product information of GRM32</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM32A7U3D820JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D101JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D121JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U3D151JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U3D181JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U3D221JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>2000[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2H122JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2J122JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U3A122JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2H152JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2J152JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32Q7U3A152JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2H182JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2J182JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32D7U3A182JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2H222JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32A7U2J222JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32D7U3A222JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U2H562JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32B7U2J562JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32Q7U2H682JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32Q7U2J682JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32QR73A682KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>6800[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32D7U2H822JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32D7U2J822JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32D7U2H103JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32D7U2J103JW31</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32QR73A103KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>10000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32E7U2J123JW32</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-1[GHz]</td>
</tr>
<tr>
<td>GRM32E7U2J153JW32</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x2.5[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM32DR73A153KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>15000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72J223KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR73A223KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>22000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72J333KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72J473KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72D683KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72E683KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72H683KW10</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32MR71H104KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NR72A104KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72D104KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72E104KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72H104KW10</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NR71H154KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72D154KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32QR72E154KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72D224KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR72E224KW01</td>
<td>200V and over/ General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NR71H684KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32CR72A684KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32RR71H105KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32CR72A105KA35</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32CR72A105MA35</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32MR71C225KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32RR71E225KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER72A225KA35</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER72A225MA35</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DC72A475KE01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DC72A475ME01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32RR61C475KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32RR61E475KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32RR71C475KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR71E475KA61</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71H475KA88</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71K475KE14</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>80[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71K475ME14</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>80[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DC81E106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61A106KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32AR61C106KAB7</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR61C106KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR61E106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR61E106MA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61H106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61H106MA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER6YA106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER6YA106MA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR71A106KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR71C106KA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR71E106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71J106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71J106MA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER7YA106KA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER7YA106MA12</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NC81A226ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NC81C226KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NC81C226ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81E226KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81E226ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ND70J226ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ND71A226KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ND71A226ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR60J226MA01</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NR61A226KE19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32NR61A226ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61C226ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61E226KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61E226ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71A226ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71C226KEA8</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71C226MEA8</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71E226ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32DR60J336ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80J476KE64</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80J476ME64</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81A476KE19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81A476ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81C476KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC81C476ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ED70J476KE20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ED70J476ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ED71A476KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ED71A476ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EE70J476KE20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7U(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EE70J476ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7U(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60J476KE64</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60J476ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60J476ME64</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61A476KE20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61A476ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61C476KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61C476ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER70J476KE20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER70J476ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71A476KE15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER71A476ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC70G107ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC70J107ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>6.3[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80G107KE20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>100000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80G107ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80J107ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EE70G107ME19</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7U(-55to125[deg])</td>
<td>4[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EE70J107ME15</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X7U(-55to125[deg])</td>
<td>6.3[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60J107ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER61A107ME20</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80E227ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>2.5[V]</td>
<td>220000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80G227ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>220000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60G227ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>220000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60J227ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>220000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32EC80E337ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>2.5[V]</td>
<td>330000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60E337ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>2.5[V]</td>
<td>330000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM32ER60G337ME05</td>
<td>General Purpose</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>330000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>