<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRM43</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRM43&pid_method=begin">Jump to Murata website for the product information of GRM43</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM43Q7U3A272JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43Q7U3A332JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U3A392JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U3A472JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>1000[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43Q7U2H123JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43Q7U2J123JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2H153JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2J153JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2H183JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2J183JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2H223JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>500[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43D7U2J223JW31</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>630[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>4.5x3.2[mm]</td>
<td>1[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM43DR73A333KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>33000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR73A473KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>1000[V]</td>
<td>47000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43QR72J683KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>68000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72J104KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43QR72D154KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43QR72E154KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43QR72H154KW10</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72D224KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72E224KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72H224KW10</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>500[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72D334KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72E334KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72D474KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>200[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR72E474KW01</td>
<td>200V and over/ General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[kHz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43ER71H225KA01</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43ER72A225KA01</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43ER61H475KA88</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43ER71E475KA01</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43DR61E106KA12</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRM43ER61C226ME01</td>
<td>General Purpose</td>
<td>4532[mm]/1812[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>4.5x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>