<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRM42</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRM42&pid_method=begin">Jump to Murata website for the product information of GRM42</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRM42A5C3F050DW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>5[pF]</td>
<td>+/-0.5[pF]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F100JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F100JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F120JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F120JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F150JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F150JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F180JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F180JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F220JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F220JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F270JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F270JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F330JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F330JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F390JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F390JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A5C3F470JW01</td>
<td>200V and over/ LCD Backlight Inverter Circuit</td>
<td>4520[mm]/1808[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>3150[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F470JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F560JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F680JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F820JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
<tr>
<td>GRM42A7U3F101JW31</td>
<td>200V and over/ General Purpose</td>
<td>4520[mm]/1808[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>3150[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>4.5x2.0[mm]</td>
<td>100[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>