<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GRT32</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GRT32&pid_method=begin">Jump to Murata website for the product information of GRT32</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GRT32EC81H475KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER61H475KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER71H475KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DC81A106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DC81C106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DC81E106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DR61C106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DR61E106KE01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DR61E106ME01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32EC81A226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER61C226ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER61E226KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32DR60J336ME01</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32EC80J476KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32EC81A476KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32EC81C476KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER70J476KE13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GRT32ER60J107ME13</td>
<td>Infotainment for Automotive [AEC-Q200]</td>
<td>3225[mm]/1210[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x2.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>