<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXM18</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXM18&pid_method=begin">Jump to Murata website for the product information of GXM18</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXM1885C2A121JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A151JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A181JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A221JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H271JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A271JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H331JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A331JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H391JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A391JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H471JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A471JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H561JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A561JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H681JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A681JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H821JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A821JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H102JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A102JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C2A152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H182JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H182JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H222JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H222JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H272JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H272JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H332JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H332JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H392JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H392JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H472JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H472JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H562JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H562JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H682JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H682JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H822JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H822JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1885C1H103JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1H103JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1A123JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1A153JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1A183JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1887U1A223JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71C225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71C225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71E225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71E225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81C225KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81C225MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81E225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81E225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C8YA225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C8YA225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E225KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E225MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61H225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61H225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R71A225KE10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R71A225ME10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71A475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C71A475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81C475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81C475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81E475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81E475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61C475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61C475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E475ME10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R6YA475KE10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R6YA475ME10</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C80E106ME47</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>2.5[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C80G106ME47</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81A106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188C81C106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188D70J106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188D71A106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R60G106ME47</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>4[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R60J106ME47</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61A106KAAL</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61A106MAAL</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61A106ME69</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61C106KAAL</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61C106MAAL</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM188R61E106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>1608[mm]/0603[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x0.8[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>