<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXM15</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXM15&pid_method=begin">Jump to Murata website for the product information of GXM15</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXM1555C1HR10WA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR10WA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.1[pF]</td>
<td>+/-0.05[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR20BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR20BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.2[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR30BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR30BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.3[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR40BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR40BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.4[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR50BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR50BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.5[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR60BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR60BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.6[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR70BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR70BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.7[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR80BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR80BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.8[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1HR90BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>0.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2AR90BA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>0.9[pF]</td>
<td>+/-0.1[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-20[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R1CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R1CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.1[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R2CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R2CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R5CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R5CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R6CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R6CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H1R8CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A1R8CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1.8[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H2R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A2R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H2R2CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A2R2CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.2[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H2R4CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A2R4CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H2R7CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A2R7CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H3R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A3R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H3R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A3R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H3R6CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A3R6CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.6[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H3R9CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A3R9CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3.9[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H4R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A4R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H4R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A4R3CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.3[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H4R7CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A4R7CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>4.7[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H5R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A5R0CA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5[pF]</td>
<td>+/-0.25[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H5R1DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A5R1DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H5R6DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A5R6DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>5.6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H6R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A6R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H6R2DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A6R2DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H6R8DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A6R8DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>6.8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H7R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A7R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H7R5DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A7R5DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>7.5[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H8R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A8R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H8R2DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A8R2DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>8.2[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H9R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A9R0DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H9R1DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A9R1DA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>9.1[pF]</td>
<td>+/-0.5[pF]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H100JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A100JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>10[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H120JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A120JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>12[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H150JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A150JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>15[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H180JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A180JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>18[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H220JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A220JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>22[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H270JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A270JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>27[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H330JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A330JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>33[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H390JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A390JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>39[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H470JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A470JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>47[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H560JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A560JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>56[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H680JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A680JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>68[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H820JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A820JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>82[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H101JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C2A101JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>100[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H121JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H151JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H181JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H221JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H271JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H331JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H391JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H471JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H561JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H681JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H821JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM1555C1H102JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A182JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A222JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A272JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A332JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A392JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM1557U1A472JA02</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81C105KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81C105ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81E105KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81E105ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61C105KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61C105MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61E105KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61E105MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R6YA105KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R6YA105ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R70G105KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R70G105MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R70J105KA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R70J105MA10</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C70J225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C71A225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C71A225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81A225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81A225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81A225ME44</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81C225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155C81C225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61C225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61C225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61E225KE11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM155R61E225ME11</td>
<td>Water repellent/ General Purpose</td>
<td>1005[mm]/0402[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>