<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXM21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXM21&pid_method=begin">Jump to Murata website for the product information of GXM21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXM2165C2A121JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>120[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A151JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>150[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A181JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>180[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A221JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>220[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A271JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>270[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A331JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>330[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A391JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>390[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A471JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>470[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A561JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>560[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A681JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>680[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A821JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>820[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[MHz]-8.5[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A102JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A122JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A152JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1500[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H182JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A182JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>1800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H222JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A222JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H272JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A272JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>2700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H332JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C2A332JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>100[V]</td>
<td>3300[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H392JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>3900[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2165C1H472JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>4700[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H562JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>5600[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H682JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>6800[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H822JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>8200[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H103JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H123JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2167U1H123JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>12000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2195C1H153JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2167U1H153JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>15000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B5C1H183JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2167U1H183JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>18000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B5C1H223JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2197U1H223JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2197U1H273JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>27000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21A7U1H333JA39</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>33000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B7U1H393JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>39000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B7U1H473JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM2197U1A563JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>56000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B7U1A683JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>68000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B7U1A823JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>82000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21B7U1A104JA02</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>10[V]</td>
<td>100000[pF]</td>
<td>+/-5[%]</td>
<td>2.0x1.25[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC72A105KE01</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>100[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71E475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71E475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71H475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71H475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC7YA475KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC7YA475ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>35[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61H475KE50</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61H475ME50</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71C106KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71C106ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71E106KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC71E106ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81C106KA73</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81C106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81E106KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81E106ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC8YA106KE11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC8YA106ME11</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61C106KE10</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61C106ME10</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61E106KA73</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61E106MA73</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR6YA106KE43</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR6YA106ME43</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81A226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BC81C226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BD70J226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BD71A226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM219R61C226ME10</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61C226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM21BR61E226ME44</td>
<td>Water repellent/ General Purpose</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>