<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXM31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXM31&pid_method=begin">Jump to Murata website for the product information of GXM31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXM31M5C1H473JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31M5C1H563JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>56000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31C5C1H683JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31M7U1H683JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>68000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31C5C1H823JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31M7U1H823JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>82000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31C5C1H104JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31M7U1H104JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31C5C1C124JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>16[V]</td>
<td>120000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31C5C1E124JA02</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>C0G(-55to125[deg])</td>
<td>25[V]</td>
<td>120000[pF]</td>
<td>+/-5[%]</td>
<td>3.2x1.6[mm]</td>
<td>1[MHz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31CR71H475KA10</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31CR71H475MA10</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31CC71C226ME11</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXM31CC81E226ME11</td>
<td>Water repellent/ General Purpose</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>