<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXT21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXT21&pid_method=begin">Jump to Murata website for the product information of GXT21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXT21BR71H105KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR71E225KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>2200000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR71A475KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BC71E106KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR60J106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR61A106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR61C106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR71A106KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BC81A226ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>10[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR61C226ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>16[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT21BR61E226ME13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>2012[mm]/0805[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>2.0x1.25[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>