<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : GXT31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=GXT31&pid_method=begin">Jump to Murata website for the product information of GXT31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>GXT31CC81E106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CC8YA106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CC8YA106ME01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X6S(-55to105[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR61E106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR61E106ME01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR6YA106KE01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR6YA106ME01</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR71E106KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>GXT31CR70J226KE13</td>
<td>Water repellent/ Infotainment [AEC-Q200]</td>
<td>3216[mm]/1206[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>3.2x1.6[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>