<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : KCA55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=KCA55&pid_method=begin">Jump to Murata website for the product information of KCA55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KCA55L7UMF101KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>100[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF151KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>150[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF221KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>220[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF331KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>330[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF471KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>470[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF681KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>680[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF102KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF152KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>1500[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF222KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>2200[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55L7UMF332KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>3300[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55Q7UMF472KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>4700[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55T7UMF682MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>6800[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KCA55W7UMF103MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>U2J(-55to125[deg])</td>
<td>250[Vac]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
</table>

<br></br>