<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : KCM55</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=KCM55&pid_method=begin">Jump to Murata website for the product information of KCM55</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KCM55LR71H475KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR71J475KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR72A475KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>4700000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR72A685KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>6800000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR71H106KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR71H106KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR71J106KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR72A106KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55TR72A106MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR7YA106KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>10000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR71E156KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>15000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR72A156MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>15000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55LR7YA156KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>15000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR71H176KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>17000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR7YA176KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>17000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR71E226KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55TR71H226MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR71H226MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR71J226MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>63[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR72A226MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>100[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR7YA226KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>22000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55TR7YA226MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>22000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QR71E336KH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55TR71E336MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR71H336MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55TR7YA336MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR7YA336MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>33000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55QC71E476KH13</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>47000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
<tr>
<td>KCM55WR71E476MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR7YA476MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>35[V]</td>
<td>47000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WR71E686MH01</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>68000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>KCM55WC71E107MH13</td>
<td>Metal terminal/ Automotive [AEC-Q200]</td>
<td>5750[mm]/2220[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>25[V]</td>
<td>100000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>