<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : KR355</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=KR355&pid_method=begin">Jump to Murata website for the product information of KR355</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>KR355LD72J104KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>100000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72J154KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>150000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355QD72J224KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72W224KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>220000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355QD72J274KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>270000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72W334KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>330000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72E474KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355WD72J474MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72W474KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>470000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355WD72J564MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>630[V]</td>
<td>560000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355QD72W564KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>560000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355LD72E684KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>680000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355TD72W684MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>680000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355QD72E105KH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>1000000[pF]</td>
<td>+/-10[%]</td>
<td>6.1x5.3[mm]</td>
<td>200[Hz]-3[GHz]</td>
</tr>
<tr>
<td>KR355TD72W105MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355WD72W125MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>450[V]</td>
<td>1200000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355TD72E155MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>1500000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[kHz]-3[GHz]</td>
</tr>
<tr>
<td>KR355WD72E225MH01</td>
<td>Metal Terminal General</td>
<td>5750[mm]/2220[inch]</td>
<td>X7T(-55to125[deg])</td>
<td>250[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>6.1x5.3[mm]</td>
<td>100[Hz]-3[GHz]</td>
</tr>
</table>

<br></br>