<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LLL21</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=LLL21&pid_method=begin">Jump to Murata website for the product information of LLL21</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLL215R71E103MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71H103MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71H103MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71C223MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71E223MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71E223MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71H223MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71C473MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71C473MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71E473MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71C104MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71C104MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71E104MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R71A224MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL216R71A224MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL219R71C224MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215R70J474MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL219R71A474MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL215C70G105MA11</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL219R70J105MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL219R71A105MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL219C70G225MA01</td>
<td>Low ESL</td>
<td>1220[mm]/0508[inch]</td>
<td>X7S(-55to125[deg])</td>
<td>4[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.25x2.0[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>