<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LLL31</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/capacitor/result/smd/?pid=LLL31&pid_method=begin">Jump to Murata website for the product information of LLL31</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> TempCharacteristics</td>
<td> RatedVoltage</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LLL315R71H103MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71H103MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>10000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71C223MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71E223MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71E223MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71H223MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71H223MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>22000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71C473MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71E473MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71E473MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71H473MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>47000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71C104MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71C104MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71E104MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71E104MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR71H104MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>50[V]</td>
<td>100000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71C224MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71C224MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR71E224MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>220000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL315R71A474MA11</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71A474MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71C474MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR71E474MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>25[V]</td>
<td>470000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R71A105MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR71C105MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>16[V]</td>
<td>1000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL317R70J225MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR71A225MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>10[V]</td>
<td>2200000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR70J475MA01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X7R(-55to125[deg])</td>
<td>6.3[V]</td>
<td>4700000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
<tr>
<td>LLL31MR60J106ME01</td>
<td>Low ESL</td>
<td>1632[mm]/0612[inch]</td>
<td>X5R(-55to85[deg])</td>
<td>6.3[V]</td>
<td>10000000[pF]</td>
<td>+/-20[%]</td>
<td>1.6x3.2[mm]</td>
<td>100[Hz]-6[GHz]</td>
</tr>
</table>

<br></br>