<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQG15HH_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQG15HH_02&pid_method=begin">Jump to Murata website for the product information of LQG15HH_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG15HH1N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N1B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N1C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N1S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N5B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N5C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N5S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N8B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N8C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH1N8S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N4B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N4C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N4S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N7B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N7C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH2N7S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N9B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N9C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH3N9S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N7B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N7C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH4N7S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N1B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N1C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N1S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH5N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N8G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N8H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH6N8J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH7N5G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH7N5H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH7N5J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH8N2G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH8N2H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH8N2J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH9N1G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH9N1H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH9N1J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH10NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH10NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH10NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH12NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH12NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH12NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH15NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH15NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH15NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH18NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH18NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH18NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH22NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH22NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH22NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH27NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH27NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH27NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH33NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH33NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH33NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH39NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH39NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH39NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH47NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH47NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH47NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH56NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH56NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH56NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH68NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH68NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH68NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH82NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH82NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HH82NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR10G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR10H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR10J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR12G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR12H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR12J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR15G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR15H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR15J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR18G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR18H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR18J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR22G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR22H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR22J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR27G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR27H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15HHR27J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>