<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQG15WH_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQG15WH_02&pid_method=begin">Jump to Murata website for the product information of LQG15WH_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG15WH1N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N1S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N5S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH1N8S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N4S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH2N7S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N0S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH3N9S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N3S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH4N7S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N1S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH5N6S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2B02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2C02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N2S02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH6N8J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH7N5J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH8N2J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1G02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1H02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH9N1J02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH10NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH11NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH12NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH13NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NG02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NH02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG15WH15NJ02</td>
<td>Monolithic</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>