<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQG18HN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQG18HN_00&pid_method=begin">Jump to Murata website for the product information of LQG18HN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQG18HN1N2S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN1N5S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN1N8S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN2N2S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN2N7S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN3N3S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN3N9S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN4N7S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN5N6S00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.3[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN6N8J00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN8N2J00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN10NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN12NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN15NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN18NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN22NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN27NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN33NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN39NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN47NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN56NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN68NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HN82NJ00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQG18HNR10J00</td>
<td>Monolithic</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>