<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQP02HQ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQP02HQ_02&pid_method=begin">Jump to Murata website for the product information of LQP02HQ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP02HQ0N4B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N4C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N4W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N5B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N5C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N5W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N6B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N6C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N6W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N7B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N7C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N7W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N8B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N8C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N8W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N9B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N9C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ0N9W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N0B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N0C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N0W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N1B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N1C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N1W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N2B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N2C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N2W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N3B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N3C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N3W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N4B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N4C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N4W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N5B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N5C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N5W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N6B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N6C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N6W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N7B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N7C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N7W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N8B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N8C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N8W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N9B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N9C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ1N9W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N0B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N0C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N0W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N1B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N1C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N1W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N2B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N2C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N2W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N3B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N3C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N3W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N4B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N4C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N4W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N5B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N5C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N5W02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N6B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N6C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N7B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N7C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N8B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N8C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N9B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ2N9C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N0B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N0C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N1B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N1C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N2B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N2C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N3B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N3C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N4B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N4C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N5B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N5C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N6B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N6C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N7B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N7C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N8B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N8C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N9B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ3N9C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N0B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N0C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N1B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N1C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N2B02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N2C02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N3H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N3J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N7H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ4N7J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ5N1H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ5N1J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ5N6H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ5N6J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ6N2H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ6N2J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ6N8H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ6N8J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ7N5H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ7N5J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ8N2H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ8N2J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ9N1H02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ9N1J02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ10NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ10NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ11NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ11NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ12NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ12NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ13NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ13NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ15NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ15NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ16NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ16NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ18NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ18NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ20NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ20NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ22NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ22NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ24NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ24NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ27NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ27NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ30NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ30NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ33NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ33NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ36NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ36NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ39NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ39NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ43NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ43NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ47NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ47NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ51NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ51NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ56NH02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP02HQ56NJ02</td>
<td>Film</td>
<td>01005[inch]/0402[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.4x0.2[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>