<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQP03HQ_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQP03HQ_02&pid_method=begin">Jump to Murata website for the product information of LQP03HQ_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03HQ0N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N6W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N7W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N8W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ0N9W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N0W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N1W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N2W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N3W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N4W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N5W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N6W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N7W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N8W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ1N9W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N0W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N1W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N2W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N3W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N4W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N5W02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.05[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ2N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ3N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N3H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N3J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N7H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ4N7J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ5N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ5N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ5N6H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ5N6J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ6N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ6N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ6N8H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ6N8J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ7N5H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ7N5J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ8N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ8N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ9N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ9N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ10NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ10NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ11NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ11NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ12NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ12NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ13NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ13NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ15NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ15NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ16NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ16NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ18NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ18NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ20NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ20NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ22NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ22NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ24NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ24NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ27NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ27NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ30NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ30NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ33NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ33NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ36NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ36NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ39NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ39NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ43NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ43NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ47NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ47NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ51NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ51NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ56NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ56NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ62NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ62NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ68NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ68NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ75NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ75NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ82NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ82NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ91NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>91[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQ91NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR10H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR10J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR11H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>110[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR11J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR12H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR12J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR13H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>130[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR13J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR15H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03HQR15J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>