<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQP03TN_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQP03TN_02&pid_method=begin">Jump to Murata website for the product information of LQP03TN_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03TN0N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN0N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN1N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN2N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN3N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N3H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N3J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N7H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN4N7J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N6H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN5N6J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N8H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN6N8J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN7N5H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN7N5J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN8N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN8N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN9N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN9N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN10NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN10NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN11NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN11NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN12NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN12NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN13NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN13NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN15NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN15NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN16NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN16NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN18NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN18NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN20NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN20NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN22NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN22NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN24NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN24NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN27NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN27NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN30NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN30NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN33NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN33NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN36NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN36NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN39NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN39NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN43NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN43NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN47NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN47NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN51NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN51NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN56NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN56NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN62NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN62NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN68NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN68NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN75NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN75NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN82NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN82NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN91NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>91[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TN91NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR10H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR10J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR11H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>110[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR11J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR12H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR12J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR13H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>130[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR13J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR15H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR15J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR16H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>160[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR16J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR18H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>180[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR18J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>70[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR20H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>200[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR20J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR22H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>220[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR22J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR24H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>240[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR24J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>240[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR27H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>270[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TNR27J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>60[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>