<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQP03TG_02</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQP03TG_02&pid_method=begin">Jump to Murata website for the product information of LQP03TG_02</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQP03TG0N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG0N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>0.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG1N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>1.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG2N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N0B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N0C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N1B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N1C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N2B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N2C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N3B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N3C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N4B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N4C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N5B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N5C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N6B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N6C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N7B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N7C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N8B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N8C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N9B02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG3N9C02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>0.6x0.3[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG4N3H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG4N3J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.3[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG4N7H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG4N7J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>4.7[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG5N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG5N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG5N6H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG5N6J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG6N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG6N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG6N8H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG6N8J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG7N5H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG7N5J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG8N2H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG8N2J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG9N1H02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG9N1J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG10NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG10NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG11NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG11NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG12NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG12NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG13NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG13NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG15NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG15NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG16NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG16NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG18NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG18NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG20NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG20NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG22NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG22NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG24NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG24NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG27NH02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG27NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG33NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG39NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG47NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG56NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG68NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TG82NJ02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>90[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TGR10J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQP03TGR12J02</td>
<td>Film</td>
<td>0201[inch]/0603[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>0.6x0.3[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>