<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW04AN_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW04AN_10&pid_method=begin">Jump to Murata website for the product information of LQW04AN_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW04AN36NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW04AN39NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW04AN43NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW04AN47NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW04AN52NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>52[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW04AN56NJ10</td>
<td>Wound</td>
<td>03015[inch]/0804[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>0.8x0.4[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>