<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15CN_0Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15CN_0Z&pid_method=begin">Jump to Murata website for the product information of LQW15CN_0Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15CN18NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1400[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN33NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN48NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>48[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN70NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>70[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>820[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN96NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>96[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>730[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR13J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR16J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR20J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>