<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15AN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15AN_00&pid_method=begin">Jump to Murata website for the product information of LQW15AN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AN1N5B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N8C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N8D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7B00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7C00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7D00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9G00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9H00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NH00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN72NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN72NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN82NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN82NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN91NG00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>125[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN91NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>125[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15ANR10J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15ANR12J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>