<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15CA_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15CA_00&pid_method=begin">Jump to Murata website for the product information of LQW15CA_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15CA22NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA22NK00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA39NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA39NK00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA59NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>59[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA59NK00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>59[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA83NJ00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>83[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>970[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA83NK00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>83[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>970[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR11J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR11K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>110[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>900[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR14J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>140[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR14K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>140[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>680[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR18J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR18K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR22J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR22K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR27J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR27K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR32J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>320[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>420[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR32K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>320[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>420[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR37J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>370[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>360[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR37K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>370[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>360[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR43J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>430[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>360[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR43K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>430[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>360[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR50J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>500[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR50K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>500[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR56J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR56K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>560[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR64J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>640[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>240[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR64K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>640[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>240[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR73J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>730[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR73K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>730[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR80J00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>800[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CAR80K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>800[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA1R0K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1000[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>180[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CA2R0K00</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2000[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>