<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW18AN_1Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW18AN_1Z&pid_method=begin">Jump to Murata website for the product information of LQW18AN_1Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2D1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9D1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6D1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8D1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2D1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ1Z</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>