<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15AW_80</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15AW_80&pid_method=begin">Jump to Murata website for the product information of LQW15AW_80</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AW51NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW51NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW51NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW53NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>53[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW53NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>53[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW53NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>53[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW56NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW56NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW56NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW68NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW68NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW68NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>480[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW75NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW75NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW75NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW82NG80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW82NH80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AW82NJ80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR10G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR10H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR10J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR12G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR12H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR12J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>320[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR15G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR15H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR15J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR16G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>160[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR16H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>160[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR16J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR18G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR18H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR18J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR22G80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR22H80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AWR22J80</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>