<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW18AN_80</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW18AN_80&pid_method=begin">Jump to Murata website for the product information of LQW18AN_80</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>3200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN2N4C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N0C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>670[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N1G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N2G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.3[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>2100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9B80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N9G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N0C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N0G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N5C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N5G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N2C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N2G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N4C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N4G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.4[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N9C80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N9G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN17NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>17[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN17NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>17[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN19NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN19NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN23NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN23NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN25NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>25[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN25NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>25[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN28NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>28[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN28NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>28[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN31NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>31[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN31NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>31[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN34NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>34[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN34NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>34[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN37NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>37[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN37NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>37[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>910[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN41NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>41[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN41NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>41[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN44NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>44[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN44NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>44[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>840[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN48NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>48[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN48NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>48[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>830[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN52NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>52[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN52NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>52[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>770[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN58NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>58[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN58NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>58[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN69NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>69[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN69NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>69[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>560[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>560[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN73NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>73[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN73NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>73[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN78NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>78[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN78NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>78[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>590[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN83NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>83[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN83NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>83[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>520[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN94NG80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>94[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN94NJ80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>94[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>490[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR21G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>210[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR21J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR25G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>250[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR25J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>250[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR30G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>300[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR30J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>300[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR36G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>360[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR36J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>360[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39G80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39J80</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>