<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW18AN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW18AN_00&pid_method=begin">Jump to Murata website for the product information of LQW18AN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18AN2N2D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>2.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N6C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N6D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN3N9D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N3D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN4N7D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN5N6D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>5.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N2D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN6N8D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>6.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN7N5D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>7.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N2D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN8N7D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>8.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1C00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N1D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN9N5D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>9.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN10NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN11NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN12NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN13NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN15NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN16NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN18NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN20NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN20NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN22NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN24NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN27NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>440[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN30NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN33NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>420[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN36NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN39NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN43NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN47NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN51NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN56NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN62NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN62NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN68NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>340[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN72NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN75NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN82NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NG00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18AN91NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR10J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>220[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR11J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR12J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR13G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>130[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR13J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>170[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR15J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>160[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR16G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>160[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR16J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>150[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR18J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR20J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR22J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR27J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>85[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR33J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>85[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR39J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>80[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR47G00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>470[nH]</td>
<td>+/-2[%]</td>
<td>1.6x0.8[mm]</td>
<td>75[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW18ANR47J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>75[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>