<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW18CN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW18CN_00&pid_method=begin">Jump to Murata website for the product information of LQW18CN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW18CN4N9D00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.6x0.8[mm]</td>
<td>2600[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CN15NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>2200[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CN33NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1700[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CN55NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>55[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1500[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CN85NJ00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>85[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1400[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR10K00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>100[nH]</td>
<td>+/-10[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR12J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR16J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>1000[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR21J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>210[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>800[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR27J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>750[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR33J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>630[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR39J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>620[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR47J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>500[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR56J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>450[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW18CNR65J00</td>
<td>Wound</td>
<td>0603[inch]/1608[mm]</td>
<td>650[nH]</td>
<td>+/-5[%]</td>
<td>1.6x0.8[mm]</td>
<td>430[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>