<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15CN_10</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15CN_10&pid_method=begin">Jump to Murata website for the product information of LQW15CN_10</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15CN20NJ10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>2200[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN20NK10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>2200[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN34NJ10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>34[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN34NK10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>34[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1800[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN53NJ10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>53[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN53NK10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>53[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN77NJ10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>77[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN77NK10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>77[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>1100[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR11J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR11K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>110[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR14J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>140[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR14K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>140[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>650[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR18J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>560[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR18K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>180[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>560[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR22J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR22K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>220[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>450[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR27J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>420[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR27K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>270[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>420[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR33J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR33K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>330[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>390[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR39J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR39K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>390[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR42J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>420[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR42K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>420[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR47J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR47K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>470[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>350[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR56J10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR56K10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>560[nH]</td>
<td>+/-10[%]</td>
<td>1.0x0.5[mm]</td>
<td>300[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR68M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>680[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>290[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CNR82M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>820[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>275[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN1R0M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1000[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN1R5M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1500[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>190[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN2R2M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2200[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>170[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
<tr>
<td>LQW15CN3R3M10</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3300[nH]</td>
<td>+/-20[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>10[MHz]-3[GHz]</td>
</tr>
</table>

<br></br>