<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW15AN_0Z</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW15AN_0Z&pid_method=begin">Jump to Murata website for the product information of LQW15AN_0Z</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW15AN1N5B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N5D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N6D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N7D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>640[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N8C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN1N8D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>1.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N4D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N5D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N6D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N7D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N8D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>850[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN2N9D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>2.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N0D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N1D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N2D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN3N9D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>3.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N1D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N3D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N4D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N5D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N6D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N7D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N8D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN4N9D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>4.9[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N0D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N1D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.1[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN5N8D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>5.8[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N2D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.2[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N3D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.3[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N4D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.4[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N5D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.5[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N6D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.6[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7B0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.1[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7C0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.2[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N7D0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.7[nH]</td>
<td>+/-0.5[nH]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N8J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>700[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN6N9J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>6.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N0J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N1J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N2J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N3J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN7N5J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>570[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N2J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N6J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N7J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N8J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN8N9J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>8.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N0J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N1J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.1[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N2J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.2[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N3J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.3[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N4J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.4[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N5J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.5[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N6J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.6[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N7J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.7[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N8J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.8[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9G0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9H0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN9N9J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>9.9[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>540[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN10NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN11NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN12NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN13NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>430[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN15NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>460[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN16NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>16[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN18NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN19NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>19[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN20NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN22NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN23NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>23[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN24NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN27NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN30NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>270[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN33NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN36NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN39NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN40NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>40[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN43NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN47NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN51NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>210[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN56NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NH0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-3[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN62NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>145[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN68NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>140[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN72NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>72[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN72NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>72[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN75NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>135[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN82NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN82NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>130[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN91NG0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>1.0x0.5[mm]</td>
<td>125[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15AN91NJ0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>125[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15ANR10J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>120[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW15ANR12J0Z</td>
<td>Wound</td>
<td>0402[inch]/1005[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>1.0x0.5[mm]</td>
<td>110[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>