<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW2BAN_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW2BAN_00&pid_method=begin">Jump to Murata website for the product information of LQW2BAN_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW2BAN3N2J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>3.2[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>3800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN3N6J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>3.6[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN6N8J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>3000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN7N5J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN8N2G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN8N2J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN11NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>11[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN11NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>11[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN12NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN12NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN13NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>13[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN13NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>13[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN15NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN15NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN18NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN18NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN20NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>20[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN20NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>20[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN22NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN22NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN24NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN24NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN27NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN27NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN30NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>30[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN30NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>30[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>2000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN33NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN33NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN36NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN36NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN39NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN39NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1900[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN43NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN43NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1550[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN47NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN47NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN51NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>51[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN51NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>51[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN56NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN56NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN62NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>62[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN62NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>62[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN68NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN68NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN75NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>75[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN75NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>75[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1100[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN82NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN82NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1200[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN91NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAN91NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR10G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR10J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>1050[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR11G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>970[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR11J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>970[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR12G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>970[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR12J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>970[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR13G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>130[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR13J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>130[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>950[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR15G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>930[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR15J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>930[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR16G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>160[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>930[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR16J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>160[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>930[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR18G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR18J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR20G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>200[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BANR20J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>200[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>750[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>