<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW2UAS_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW2UAS_00&pid_method=begin">Jump to Murata website for the product information of LQW2UAS_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW2UAS12NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS12NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS18NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS18NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>22[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS22NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS27NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS27NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>33[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS33NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>39[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS39NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>47[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS47NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>56[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS56NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>68[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS68NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NF00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>82[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NG00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS82NJ00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>1000[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>100[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR10J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>120[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR12J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>650[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>150[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR15J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>580[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>180[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR18J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>620[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>220[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR22J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>270[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR27J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>330[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR33J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>450[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>390[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>390[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR39J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>470[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>470[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR47J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>470[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>560[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>560[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR56J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>620[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>620[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR62J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>620[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>680[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>680[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR68J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>680[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>750[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>750[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR75J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>750[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>360[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>820[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>820[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR82J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>820[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>910[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>910[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UASR91J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>910[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>380[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0F00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1000[nH]</td>
<td>+/-1[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0G00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1000[nH]</td>
<td>+/-2[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R0J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1000[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>370[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R2J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1200[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R5J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1500[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>330[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS1R8J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>1800[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>300[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R2J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>2200[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>280[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS2R7J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>2700[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R3J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>3300[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS3R9J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>3900[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2UAS4R7J00</td>
<td>Wound</td>
<td>1008[inch]/2520[mm]</td>
<td>4700[nH]</td>
<td>+/-5[%]</td>
<td>2.5x2.0[mm]</td>
<td>260[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>