<br>--------------------------------------------------------------------------------</br>
<br>Library	   :muRataLibWeb</br>
<br>Conponent name : LQW2BAS_00</br>
<br>--------------------------------------------------------------------------------</br>
<a href="http://www.murata.com/en-global/tool/library/keysight2">Jump to Murata website for the latest ADS library</a>
<br></br>
<a href="http://psearch.en.murata.com/inductor/result/?i_pid=LQW2BAS_00&pid_method=begin">Jump to Murata website for the product information of LQW2BAS_00</a>
<br></br>
<style>
table {
	border-collapse: collapse;
}
td {
	border: solid 1px;
	padding: 0.5em;
        text-align: center;

}
</style>
<table style="font-size: 8pt; ">

<tr style="background:#ccccff">
<td>PartNumber</td>
<td> Type</td>
<td> Size</td>
<td> Value</td>
<td> Tolerance</td>
<td> Dimensions</td>
<td> RatedCurrent</td>
<td> FreqRange</td>
</tr>
<tr>
<td>LQW2BAS2N8J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>2.8[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS3N0J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>3[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>800[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS5N6J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>5.6[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS6N8J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>6.8[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS7N5J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>7.5[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS8N2G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>8.2[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS8N2J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>8.2[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS10NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>10[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS10NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>10[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS12NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>12[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS12NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>12[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS15NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>15[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS15NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>15[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS18NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>18[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS18NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>18[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>600[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS22NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>22[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS22NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>22[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS24NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>24[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS24NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>24[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS27NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>27[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS27NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>27[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS33NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>33[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS33NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>33[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS36NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>36[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS36NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>36[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS39NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>39[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS39NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>39[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS43NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>43[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS43NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>43[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS47NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>47[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS47NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>47[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS56NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>56[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS56NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>56[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS68NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>68[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS68NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>68[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>500[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS82NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>82[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS82NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>82[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS91NG00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>91[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BAS91NJ00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>91[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR10G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>100[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR10J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>100[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR11G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>110[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR11J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>110[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR12G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>120[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR12J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>120[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR15G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>150[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR15J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>150[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR18G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>180[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR18J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>180[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR22G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>220[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR22J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>220[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>400[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR24G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>240[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR24J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>240[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR27G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>270[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR27J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>270[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>350[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR33G00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>330[nH]</td>
<td>+/-2[%]</td>
<td>2.0x1.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR33J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>330[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>310[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR39J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>390[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>290[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR47J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>470[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>250[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR56J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>560[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>230[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR68J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>680[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>190[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
<tr>
<td>LQW2BASR82J00</td>
<td>Wound</td>
<td>0805[inch]/2015[mm]</td>
<td>820[nH]</td>
<td>+/-5[%]</td>
<td>2.0x1.5[mm]</td>
<td>180[mA]</td>
<td>50[MHz]-10[GHz]</td>
</tr>
</table>

<br></br>