<!DOCTYPE Technology>
<Lpp_List>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="16755200" layer="boardBound" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="255" layer="cond2" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="16711680" layer="cond" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="16731308" layer="cond_cond2" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="16777215" layer="scratch" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="255" mode="2" visible="1" rgb="16773083" layer="silk_screen2" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="255" mode="2" visible="1" rgb="16773083" layer="silk_screen" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="13027014" layer="silkscreenBottom" line="0" fill="18" protect="0"/>
    <LPP purpose="drawing" alpha="128" mode="2" visible="1" rgb="16777215" layer="silkscreenTop" line="0" fill="18" protect="0"/>
</Lpp_List>
