
hpeesofsim (*) 510.shp Jul 22 2019, MINT version 5
    (64-bit windows built: Mon Jul 22, 2019 22:53:59 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X2.C1.C9' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X2.C4.C9' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X3.C1.C9' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X3.C4.C9' is shorted.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1
    Number of nodes with no DC path to ground (topology corrected): 1

Error detected by hpeesofsim during SP analysis `X5.SP1'.
    Port termination required for SP analysis.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     0.73 seconds.

