// boot.ael - This file resides in the de/ael directory of the
// design kit.It is loaded by the design kit infrastructure
// software if it is listed in the file ads.lib in one of 4
// predefined locations, one of which is $HOME/hpeesof/design_kit.
// This file is used to load other AEL files such as palette.ael.
// It is also used to set up some global variables for use in
// other files. One global variable that is available by default:
// designKitRecord - this is a list which contains the 4 fields
// from ads.lib (kit name, path, boot file, version).
// As soon as the design kit load process has finished, this
// variable is unset, so save the values as a variable with a
// different name if you want access to them later.

// The following debug print statements can be used to view the
// values of these variables:

// To print a field in the list:
//fputs(stderr, designKitRecord\[0\]);

// Now save the path variable so it is available for later use.
// Any variables declared in this file must be unique to this
// design kit.
// If you copy this boot file to make another design kit, these
// names must be changed.

decl Johanson_lib_PATH = designKitRecord[1];

// To view the path variable:
// fputs(stderr, Johanson_lib_PATH);

// Comment out all debug print statements before shipping your
// design kit.
// These path names will be used later to load other files.

decl Johanson_lib_BITMAP_DIR = sprintf("%s/circuit/bitmaps/%s/", Johanson_lib_PATH, on_PC?"pc":"unix");
// decl Johanson_lib_AEL_DIR = sprintf("%s/circuit/ael/", Johanson_lib_PATH);
// decl Johanson_lib_MODEL_DIR = sprintf("%s/circuit/models/", Johanson_lib_PATH);
decl Johanson_lib_DE_AEL_DIR = sprintf("%s/de/ael/", Johanson_lib_PATH);

load(strcat(Johanson_lib_DE_AEL_DIR,"Johanson_lib_palette"));
//  load(strcat(Johanson_lib_PATH, "Johanson_lib/%Cap%J%T/itemdef.ael"));
//  load(strcat(Johanson_lib_PATH, "Johanson_lib/%J%T%Ind0603all/itemdef.ael"));
//  load(strcat(Johanson_lib_PATH, "Johanson_lib/%J%T%Ind0603high/itemdef.ael"));
//  load(strcat(Johanson_lib_PATH, "Johanson_lib/%J%T%Ind0603low/itemdef.ael"));
//  load(strcat(Johanson_lib_PATH, "circuit/artworks/tempartwork.ael"));


// To print a variable:
// fputs(stderr, Johanson_lib_BITMAP_DIR);
