#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lolsk
HostName                       DESKTOP-H16983N
ProcessIdentifier              4408
ProcessCreationTime_UTC        1602699554
ProcessCreationTime_Readable   Wed Oct 14 20:19:14 2020 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         F:\Onedrive\OneDrive - NTNU\Radio\radio\project\project_lib\bias_circuit\layout\layout.oa.cdslck
TimeEditLocked                 Wed Oct 14 21:18:21 2020 Vest-Europa (sommertid)
