#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lolsk
HostName                       DESKTOP-H16983N
ProcessIdentifier              6772
ProcessCreationTime_UTC        1601446174
ProcessCreationTime_Readable   Wed Sep 30 08:09:34 2020 Vest-Europa (sommertid)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         F:\Onedrive NTNU\OneDrive - NTNU\Radio\radio\project\project_lib\%S%P_%N%F_%Gain%Match%K\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Sep 30 11:17:01 2020 Vest-Europa (sommertid)
